@media (max-width: 1439px) {
  .sidepanel {
    display: none;
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .about {
    &__wrapper {
      grid-template-columns: 400px 520px;
      column-gap: 35px;
    }
    &__skills {
      column-gap: 15px;
      row-gap: 30px;
      grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 255px);
      &-item {
        justify-content: space-around;
        column-gap: 4px;
        box-shadow: 0 0 5px #fff;
      }
    }
  }
  .skills {
    &__items {
      grid-template-columns: repeat(2, 270px);
      grid-template-rows: repeat(2, 270px);
      grid-auto-rows: 270px;
      justify-content: space-around;
      row-gap: 50px;
    }
    &__item {
      grid-template-columns: repeat(2, 350px);
      grid-template-rows: repeat(3, 70px);
      justify-content: center;
    }
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .title {
    &__fz36 {
      font-size: 30px;
    }
  }
  .about {
    &__wrapper {
      grid-template-columns: 300px 380px;
    }
    &__photo {
      margin-top: 40px;
    }
    &__skills {
      grid-template-columns: 380px;
      grid-auto-rows: minmax(115px, auto);
      &-item {
        justify-content: space-around;
      }
    }
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .title {
    &__fz48 {
      font-size: 28px;
    }
    &__section {
      &-subtitle {
        font-size: 30px;
      }
    }
  }
  .promo {
    &__title {
      line-height: 39px;
      width: 300px;
    }
  }
  .about {
    padding-top: 40px;
    &__photo {
      grid-row: 1 / 3;
    }
    &__wrapper {
      grid-template: 340px auto auto / 1fr;
    }
    &__skills {
      grid-template-columns: repeat(2, 253px);
      column-gap: 29px;
      &-item {
        justify-content: space-between;
      }
    }
  }

  @keyframes moveLineAbout {
    0% {
      left: 0%;
    }
    50% {
      left: 54%;
    }
    51% {
      left: 54%;
    }
    100% {
      left: 0%;
    }
  }
  .skills {
    &__items {
      grid-template-columns: repeat(2, 270px);
      grid-template-rows: repeat(2, 270px);
      grid-auto-rows: 270px;
      row-gap: 30px;
    }
    &__item {
      grid-template-columns: repeat(1, 350px);
      grid-template-rows: repeat(6, 70px);
      justify-content: center;
    }
  }

  @keyframes moveLineSkills {
    0% {
      left: 6%;
    }
    50% {
      left: 83%;
    }
    51% {
      left: 83%;
    }
    100% {
      left: 6%;
    }
  }
}

@media (max-width: 576px) {
  .container {
    width: 100%;
    padding: 0 10px;
  }
  .title {
    &__fz48 {
      font-size: 26px;
    }
    &__fz36 {
      font-size: 24px;
    }
    &__section {
      &-subtitle {
        font-size: 24px;
        line-height: 36px;
        padding-top: 25px;
      }
    }
  }
  .hamburger {
    right: 20px;
  }
  .menu {
    &__block {
      width: 250px;
      padding-left: 20px;
      padding-top: 140px;
    }
  }
  .promo {
    background: url("../img/main_bg.jpg") no-repeat 57% / cover;
    &__btns {
      margin-top: 30px;
    }
  }
  .about {
    &__wrapper {
      grid-template: 340px auto auto / 1fr;
      row-gap: 5px;
    }
    &__skills {
      grid-template-columns: 1fr;
      &-item {
        justify-content: space-around;
      }
    }
  }

  @keyframes moveLineAbout {
    0% {
      left: 0%;
    }
    50% {
      left: 74%;
    }
    51% {
      left: 74%;
    }
    100% {
      left: 0%;
    }
  }

  .skills {
    &__items {
      grid-template-columns: repeat(1, 270px);
      grid-template-rows: repeat(4, 270px);
      grid-auto-rows: 270px;
      row-gap: 30px;
    }
    &__item {
      grid-template-columns: repeat(1, 300px);
      grid-template-rows: repeat(6, 70px);
      justify-content: center;
      &-line {
        width: 300px;
      }
      &-percent {
        padding-left: 265px;
      }
    }
  }

  @keyframes moveLineSkills {
    0% {
      left: 2%;
    }
    50% {
      left: 79%;
    }
    51% {
      left: 79%;
    }
    100% {
      left: 2%;
    }
  }
}
